[tox]
envlist = flake8,py26,py27,py33,py34,upgrade

[testenv]
deps= -rdev_requirements.txt
commands=haas egginst enstaller
         haas tests/functional
passenv = HOME USERPROFILE

[testenv:py26]
deps= -rdev_requirements2.txt
commands=haas egginst enstaller tests/functional

[testenv:py27]
deps= -rdev_requirements2.txt

[testenv:upgrade]
deps=-rdev_requirements.txt
     fabric
     pathlib
     requests
commands = fab -f tests/inplace_upgrade/test_update.py run_enstaller_upgrade

[testenv:flake8]
deps= -rdev_requirements2.txt
commands=flake8 egginst enstaller

[testenv:coverage]
deps= -rdev_requirements2.txt
commands=coverage erase
         coverage run -a -m haas egginst enstaller
         coverage run -a -m haas tests/functional
         coverage report --include enstaller/*,egginst/* -m
         coverage html --include enstaller/*,egginst/*

[testenv:branch_coverage]
commands=coverage erase
         coverage run -a --branch -m haas egginst enstaller
         coverage run -a --branch -m haas tests/functional
         coverage report --include enstaller/*,egginst/* -m
         coverage html --include enstaller/*,egginst/*

[flake8]
exclude = egginst/exe_data.py,egginst/vendor/*,enstaller/vendor/*,enstaller/argparse.py,enstaller/versions/pep386.py,enstaller/indexed_repo
